# umbraco-facet-extensions

./: CHANGELOG.md  README.md
src/: Our.Umbraco.Extensions.Facets.sln
src/Our.Umbraco.Extensions.Facets/: FacetExtensions.cs  Our.Umbraco.Extensions.Facets.csproj  SearchResultExtensions.cs
