<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version Condition="'$(BUILD_BUILDNUMBER)' == ''">1.0.0.0</Version>
    <Version Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</Version>
    <Description>Extensions for faceted searches in Umbraco</Description>
    <Authors>Callum Whyte</Authors>
    <Copyright>Copyright © 2020 Callum Whyte, and other contributors</Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/callumbwhyte/umbraco-facet-extensions/main/docs/img/logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/callumbwhyte/umbraco-facet-extensions/blob/main/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/callumbwhyte/umbraco-facet-extensions</PackageProjectUrl>
    <PackageTags>umbraco examine facet lucene search</PackageTags>
    <RepositoryUrl>https://github.com/callumbwhyte/umbraco-facet-extensions</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Examine.Facets" Version="1.0.0" />
    <PackageReference Include="Our.Umbraco.Extensions.Search" Version="1.0.0" />
  </ItemGroup>
</Project>